1 INICIO_PROGRAMA 56
56 INIBLOCO 59

1 INTEIRO 3
1 REAL 3
1 CARACTER 3
1 CADEIA 3
1 BOOLEANO 3
3 VAR 4
4 PVIRGULA 5

1 VAR 6
6 ATRIBUICAO 7
7 NUM 8
7 LETRA 8
7 STRING 8
7 TRUEFALSE 8
7 NUM_REAL 8
7 VAR 8
8 PVIRGULA 5
8 ADD 7
8 SUB 7
8 MULT 7
8 DIV 7
8 RESTO 7


1 ENTRADA 97
97 VAR 98
98 PVIRGULA 5

1 SAIDA 49
49 VAR 50
49 NUM 50
49 LETRA 50
49 NUM_REAL 50
49 STRING 50
49 TRUEFALSE 50
50 SAIDA 49
50 PVIRGULA 5

1 SE 10
1 ENQUANTO 10
10 ABREPARENTESES 11
11 VAR 13
11 NUM 13
11 TRUEFALSE 15
13 MENOR 14
13 MENOR_IGUAL 14
13 MAIOR_IGUAL 14
13 MAIOR 14
13 DIFERENTE 14
13 IGUAL 14
14 VAR 15
14 NUM 15
15 LOGICO_E 11
15 LOGICO_OU 11
15 FECHAPARENTESES 16
16 INIBLOCO 40

1 SENAO 22
22 INIBLOCO 40

1 PARA 24
24 ABREPARENTESES 25
25 VAR 26
26 ATRIBUICAO 27
27 NUM 28
28 PVIRGULA 29
29 VAR 30
29 NUM 30
30 IGUAL 31
30 MAIOR 31
30 MAIOR_IGUAL 31
30 MENOR 31
30 MENOR_IGUAL 31
30 DIFERENTE 31
30 MENOR_IGUAL 31
31 NUM 32
31 VAR 32
32 PVIRGULA 33
33 VAR 34
34 ATRIBUICAO 35
35 NUM 36
35 VAR 36
36 ADD 37
36 SUB 37
36 MULT 37
36 DIV 37
37 NUM 38
37 VAR 38
38 FECHAPARENTESES 39
39 INIBLOCO 40


1 FIMBLOCO 53
